# BlazeBankCardService

./: .gitignore  Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/ssau/blazebankcardservice/: BlazebankcardserviceApplication.java
src/main/java/ru/ssau/blazebankcardservice/config/: JpaConfig.java
src/main/java/ru/ssau/blazebankcardservice/config/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/ru/ssau/blazebankcardservice/controller/: CardController.java  GlobalExceptionHandler.java
src/main/java/ru/ssau/blazebankcardservice/entities/: BalanceUpdateDTO.java  Card.java  CardDTO.java  CardExistsDTO.java  IncomingBalanceChangesDTO.java  ResponseError.java  SuccessResponse.java  VerifiedStatusDTO.java  VerifyCardDTO.java
src/main/java/ru/ssau/blazebankcardservice/exceptions/: CardNotFoundException.java  NegativeBalanceException.java
src/main/java/ru/ssau/blazebankcardservice/mappers/: CardMapper.java
src/main/java/ru/ssau/blazebankcardservice/repositories/: CardRepository.java
src/main/java/ru/ssau/blazebankcardservice/service/: CardService.java
src/main/java/ru/ssau/blazebankcardservice/service/impl/: CardServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/ssau/blazebankcardservice/: BlazebankcardserviceApplicationTests.java  TestBlazebankcardserviceApplication.java  TestcontainersConfiguration.java
